/* Medium Layout: 1280px. */

@media only screen and (max-width: 767px) {
    .container nav {
        justify-content: flex-start;
        flex-direction: column;
    }
    ul li a {
        display: none;
    }
    .decentralized h4 {
        font-size: 45px;
    }
    .bar {
        display: inline;
    }
    .header {
        float: left;
        margin-top: -5px;
    }
    .box {
        text-align: center;
        margin-bottom: -30px;
    }
    .container nav {
        width: 100%;
        padding: 20px;
        padding-top: 10px;
        justify-content: space-around;
        display: flex;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 12), 0 1px 2px rgba(0, 0, 0, 24);
   
}

}