* {
    box-sizing: border-box;
}
body{
    margin: 0px;
}
.container {
    width: 100%;
    padding: 2px;
    position: fixed;
    background-color: white;
}
.container nav {
    width: 100%;
    padding: 2px;
    padding-top: 10px;
    justify-content: space-around;
    display: flex;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 12), 0 1px 2px rgba(0, 0, 0, 24);
}
.header {
    height: 50px;
    vertical-align: middle;
}
.box {
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
span {
    color: rgb(49 46 129);
}
ul {
    list-style: none;
    display: flex;
} 
ul li  {
   margin:10px;
}
ul li a {
    text-decoration: none;
    color: rgb(49 46 129);
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: bold;
    font-size: 20px;
}
ul li a:hover {
    text-decoration: 1px solid black underline;
}
.subheading{
    margin-left: 30px;
}
.subheading h4 {
    font-weight: bold;
    font-size: 40px;
    color: rgb(49 46 129);
}
.subheading p span {
    text-decoration: 3px solid rgb(49 46 129) underline;
}
.subheading p:hover {
    cursor: pointer;
}
.wallets {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 55px;
    flex-wrap: wrap;

}
.wallet-icon {
    height: 120px;
    border-radius: 360px;
}
.choose-wallet {
    border: 3px solid rgb(229 231 235);
    border-radius: 15px;
    padding: 60px;
    padding-left: 80px;
    padding-right: 80px;
    margin: 5px;
}
.title {
    text-align: center;
    text-decoration: none;
    
    
}
.first {
    margin-bottom: -20px;
    text-decoration: none;
    color: black;
}
.second {
    color: rgb(229 231 235);
}
a {
    text-decoration: none;
    
}
footer {
    background-color: rgb(55 48 163);
    padding: 5px;
}
footer h4 {
    text-align: center;
    color: white;
}
footer p {
    text-align: center;
    color: white;
}
.bar {
    margin-left: 90%;
    display: none;
    margin-bottom: -40px;
    margin-top: -8px;
}