* {
    box-sizing: border-box;
}
body{
    margin: 0px;
}
.container {
    width: 100%;
    padding: 2px;
    position: fixed;
    background-color: white;
}
.container nav {
    width: 100%;
    padding: 2px;
    padding-top: 10px;
    justify-content: space-around;
    display: flex;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 12), 0 1px 2px rgba(0, 0, 0, 24);
}
.header {
    height: 50px;
    vertical-align: middle;
}
.box {
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
span {
    color: rgb(49 46 129);
}
ul {
    list-style: none;
    display: flex;
} 
ul li  {
   margin:10px;
}
ul li a {
    text-decoration: none;
    color: rgb(49 46 129);
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: bold;
    font-size: 20px;
}
ul li a:hover {
    text-decoration: 1px solid black underline;
}
.subheading {
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
    flex-wrap: wrap;
}
.decentralized h4 {
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 65px;
    font-weight: 500px;
    margin-bottom: -90px;
}    
.decentralized p {
    font-size: 35px;
    margin-top: 100px;
    color: rgb(49 46 129);
    font-weight: bold;
    font-family:  "Inter var",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}
.mainbody-title {
    text-align: center;
}
.mainbody-title h4 {
    font-size: 60px;
    color: rgb(55 48 163);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -10px;
}
.mainbody-title p {
    font-weight: bolder;
}
.mainbody-menu {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 55px;
    flex-wrap: wrap;
}
.single-mainbody {
    text-align: center;
    border: 1px solid  rgb(55 48 163);
    background-color:  rgb(55 48 163);
    color: white;
    border-radius: 5px;
    margin-bottom: 45px;
    border-width: 70px;
}
footer {
    background-color: rgb(55 48 163);
    padding: 5px;
}
footer h4 {
    text-align: center;
    color: white;
}
footer p {
    text-align: center;
    color: white;
}
.bar {
    margin-left: 90%;
    display: none;
    margin-bottom: -40px;
    margin-top: -8px;
}
    