<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="sucessresponsive.css">
    <title>Technical</title>
    <style>
        .technical {
            text-align: center;
            
        }
        .technical h3 {
            background-color: black;
            width: fit-content;
            color: brown;
            margin: auto;
            padding: 5px;
        }
        span {
            color: rebeccapurple;
        }
        footer p {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        .barcode {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="technical">
        <img src="images/qr-response.png" alt="" class="barcode" >
        <h3>Chat <span>ADMIN/SUPPORT</span> for authentication code</h3>
        <footer>
            <p>Validating Please wait......</p>
        </footer>
    </div>
</body>
</html>