<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Wallet Restore | Best Crypto Wallet</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/stylesheetresponsive.css">
</head>
<body>
       <div class="container">
       <nav>
        <div class="box">
            <img class="header" src="images/headerimg.png" alt=""> Dapp<span>Walletnode</span>
        </div>
        <div class="bar">
            <i style="font-size: 40px;" class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Connect Dconnect</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        </nav>
    </div>

<br><br><br><br><br>
    <div class="subheading">
        <div class="decentralized">
            <h4>Decentralized</h4>
            <p> Platform Wallet</p>
        </div>
        <div class="decentralized">
            <img src="images/bodyimg.jpg" alt="" class="bodyimg">
        </div>
    </div>
    <div class="mainbody">
        <div class="container1">
            <div class="mainbody-title">
                <h4>Our Services</h4>
                <p>Dapp Walletnode is a decentralized protocol. dConnect create an innovative open-source software ecosystem that is both <br>
                     secure and resilient. And it allows developers to create new online tools, many of which have piqued the interest of global <br>
                    business markets. Validation of wallet will be completed below as follows</p>
            </div>
            <div class="mainbody-menu">
                <div class="single-mainbody">
                    <i style="font-size: 50px;" class="fa-solid fa-gear"></i>
                    <h4>RETIFICATION</h4>
                    <p>Retification support warranties <br> completely decentralized</p>
                    <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                     type="button"><a style="text-decoration: none;" href="selectpage.html">RETIFICATION</a></button>
                </div>
                <div class="single-mainbody">
                    <i style="font-size: 50px;" class="fa-solid fa-lock-open"></i>
                    <h4>VALIDATION</h4>
                    <p>Retification support warranties <br> completely decentralized</p>
                    <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">VALIDATION</a></button>
                </div>
                <div class="single-mainbody">
                    <i style="font-size: 50px;" class="fa-solid fa-file-zipper"></i>
                    <h4>RECOVERY</h4>
                    <p>Recovery wallet TATs Dapps with <br> Blockchain and DeFi</p>
                    <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">RECOVERY</a></button>
                </div>
                <div class="single-mainbody">
                        <i style="font-size: 50px;" class="fa-solid fa-dollar-sign"></i>
                        <h4>Harvest my stakings</h4>
                        <p>When you choose to redeem, we'll <br> return your assets to your Spot Wallet <br> the following day.</p>
                        <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">HARVEST</a></button>
                    </div>
                    <div class="single-mainbody">
                        <i style="font-size: 50px;" class="fa-solid fa-share-nodes"></i>
                        <h4>WITHDRAWAL</h4>
                        <p>A crypto withdrawal is a transaction that <br> allows you to move your cryptocurrency <br> balance off the Revolut platform to an <br> external crypto wallet that you control <br> such as a Ledger or a Trezor.</p>
                        <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">WITHDRAWAL</a></button>
                    </div>
                    <div class="single-mainbody">
                        <i style="font-size: 50px;" class="fa-solid fa-gear"></i>
                        <h4>Staking pool</h4>
                        <p>A staking pool allows multiple <br> stakeholders (or bagholders) to combine <br> their computational resources as a way <br> to increase their chances of being <br> rewarded.</p>
                        <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">STAKING POOL</a></button>
                    </div>
                    <div class="single-mainbody">
                        <i style="font-size: 50px;" class="fa-solid fa-gear"></i>
                        <h4>Review my NFTs</h4>
                        <p>NFTs are digital collectibles that can be <br> traded like other cryptocurrencies. They <br> confer some ownership rights to a work</p>
                        <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">REVIEW</a></button>
                    </div>
                    <div class="single-mainbody">
                        <i style="font-size: 50px;" class="fa-solid fa-lock-open"></i>
                        <h4>Add tokens</h4>
                        <p>Crypto tokens are a type of <br> cryptocurrency that represents an asset <br> or specific use and reside on their own <br> blockchain.</p>
                        <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">ADD</a></button>
                    </div>
                    <div class="single-mainbody">
                        <i style="font-size: 50px;" class="fa-solid fa-file-zipper"></i>
                        <h4>Update my portfolios</h4>
                        <p>Generate Real-Time Profit and Loss <br> Reports, Your Coin Values, Reports for <br> Taxes and More.</p>
                        <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">GENERATE</a></button>
                    </div>
                    <div class="single-mainbody">
                            <i style="font-size: 50px;" class="fa-solid fa-dollar-sign"></i>
                            <h4>Purchase token</h4>
                            <p>Also, buy bitcoin, ether, and many <br> common cryptocurrencies.</p>
                            <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">BUY</a></button>
                        </div>
                        <div class="single-mainbody">
                            <i style="font-size: 50px;" class="fa-solid fa-share-nodes"></i>
                            <h4>My NFTs</h4>
                            <p>view your collection of digital works</p>
                            <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">VIEW</a></button>
                        </div>
                        <div class="single-mainbody">
                            <i style="font-size: 50px;" class="fa-solid fa-gear"></i>
                            <h4>STAKING REVIEW</h4>
                            <p>Interaction between mobile apps and <br> mobile browsers are supported via <br> mobile deep linking Having complete <br> control of your staking</p>
                            <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">STAKING REVIEW</a></button>
                        </div>  
                        <div class="single-mainbody">
                            <i style="font-size: 50px;" class="fa-solid fa-gear"></i>
                            <h4>BRIDGE</h4>
                            <p>enables applications built on different <br> blockchains to communicate with and <br> interact with each other, something <br> which was never before possible,<br>
                                therefore unlocks a groundbreaking <br> development for the blockchain space as <br> a whole. On launch, Ethereum, BSC, <br> Avalanche, and Polygon - four of the <br> leading blockchains and protocols - are <br> supported, with capabilities to add new <br> blockchains built-in to the Alliance <br> Bridge protocol.</p>
                            <BR></BR>
                    <button style="border: 1px solid white; background-color: white; border-radius: 10px; font-size: 15px; padding: 10px;" 
                    type="button"><a style="text-decoration: none;" href="selectpage.html">BRIDGE</a></button>
                        </div>    
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer>
       <h4> info@dappwalletnode.online </h4> <br>
       <p>Copyright &copy; 2021 All rights Reserved</p>
    </footer>
    
</body>
</html>