<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Wallet</title>
    <link rel="shortcut icon" href="Images\favicon" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/selectpage.css">
    <link rel="stylesheet" href="css/selectpageresponsive.css">
</head>
<body>
    <div class="container">
        <nav>
        <div class="box">
          <a href="index.html"> <img class="header" src="images/headerimg.png" alt=""> Dapp<span>Walletnode</span> </a>
        </div>
        <div class="bar">
            <i style="font-size: 40px;" class="fa-solid fa-bars"></i>
        </div>
        <div class="box"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Connect Dconnect</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        </div>
    </nav>
    </div>
    <br><br><br><br><br><br>
    <div class="subheading">
        <h4>Choose your Wallet</h4>
        <p>Apps &nbsp; &nbsp; <span>Wallets</span> </p>
    </div>
    <br><br><br>
    <div class="wallets">
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\1inch.jpg" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">1inch Wallet</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>
        </div>       
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\solana.png" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Solana</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>
        </div>  
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\blockchain.png" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Blockchain</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>
        </div>  
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\tron.jpg" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Tron Wallet</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>
        </div>                 
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\metamask.jpg" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Metamask</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>   
        </div>
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\trust.jpg" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Trustwallet</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>   
        </div>
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\coinbase.png" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Coinbase</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>   
        </div>
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\rainbow.jpg" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Rainbow</h4>
                    <h4 class="second">WALLET</h4>
                </div>
            </a>   
        </div>
        <div class="choose-wallet">
            <a href="import/index2.html">
                <img src="Images\0a00cbe128dddd6e096ebb78533a2c16ed409152a377c1f61a6a5ea643a2d950.jpg" alt="" class="wallet-icon">
                <div class="title">
                    <h4 class="first">Jade Wallet</h4>
                    <h4 class="second">WALLET</h4>
                </div>        
            </a>
        </div>
            <div class="choose-wallet">
                <a href="import/index2.html">
                    <img src="Images\0aafbedfb8eb56dae59ecc37c9a5388509cf9c082635e3f752581cc7128a17c0.jpg" alt="" class="wallet-icon">
                    <div class="title">
                        <h4 class="first">O3Wallet</h4>
                        <h4 class="second">WALLET</h4>
                    </div>
                </a>
            </div>    
                <div class="choose-wallet">
                    <a href="import/index2.html">
                        <img src="Images\0b58bf037bf943e934706796fb017d59eace1dadcbc1d9fe24d9b46629e5985c.jpg" alt="" class="wallet-icon">
                        <div class="title">
                            <h4 class="first">Pillar</h4>
                            <h4 class="second">WALLET</h4>
                        </div>
                    </a>
                </div>   
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\0b415a746fb9ee99cce155c2ceca0c6f6061b1dbca2d722b3ba16381d0562150.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">SafePal</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\ddc09197f1b87a19f5f40e842a6a502cc64bde8a1d7c03073182f2f23f021398.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Bitpie</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\dea4ab675289353a508956c4f821bc4e9141d9f99a5d244ae7af92b4d575db6d.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Minerva Wallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\e70cbcfd76d90f45de86fc1d1548ecd7cbc700c999d26feac0b2badfd05090b3.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Krystal</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\e05615ed22df39c8d9b99ea38b45d4accb103fcef9cfa5d5edd38f5839b5182e.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">QuiverX</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\efba9ae0a9e0fdd9e3e055ddf3c8e75f294babb8aea3499456eff27f771fda61.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Eidoo</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\encrypted.png" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Encrypted Ink</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\f2436c67184f158d1beda5df53298ee84abfc367581e4505134b5bcf5f46697d.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Crypto.com</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\fbc8d86ad914ebd733fec4812b4b7af5ca709fdd9e75a930115e5baa02c4ef4c.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Rabby</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\fc65284c7e407387d732fbfe5d57ed378a89db28c3559ada079f9097d43d2575.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Anybit</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\ffa139f74d1c8ebbb748cf0166f92d886e8c81b521c2193aa940e00626f4e215.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Defiant</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\qr-response.png" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">ScanCode</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\ronin.png" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Ronin</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\403308a7b7d5da26558cb3658d963d9a87648940a38cc04143f223815d631aa5.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">GD Wallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\717911f4db0c5eda0e02e76ed179b7940ba1eefffdfb3c9e6540696226860da0.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Elastos Essentials</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\6193353e17504afc4bb982ee743ab970cd5cf842a35ecc9b7de61c150cf291e0.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">AToken Wallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\8605171a052e85d629c5efe5db804c7a3fb6d0ecc759d6817f0a18cb3dacbb14.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Nash</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\76428179ce9213ab6f8f49923310efcf5eea089764196c7a2018bea8afcd6603.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">PayTube</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\76745388a50e6fea982c4dee2a3ad61a8aa417668be870754689caa8a7506c93.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Tangem</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\881946407ff22a32ec0e42b2cd31ea5dab52242dc3648d777b511a0440d59efb.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Bridge Wallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\2969649937a2a6c587e1391446d60e2e06b9c5196162a6aa70a0002292aa8d22.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Avacus</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\a5cfbd9a263c9dcfb59d6e9dc00933c46f00277ed78a6a0a1e38b0c17e09671f.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Gnosis Safe Multisig</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\20459438007b75f4f4acb98bf29aa3b800550309646d375da5fd4aac6c2a2c66.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">TokenPocket</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\a6ffb821a3c32d36fc9d29e29c2ff79a0cd1db0bca453714777846ddf3fdff76.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">JulWallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\a395dbfc92b5519cbd1cc6937a4e79830187daaeb2c6fcdf9b9cce4255f2dcd5.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">CYBAVO Wallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\a0718f5fb1493e4aaac72cff62d162cb85db40ed68fd8700298f36f1d5c4b73d.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">AirGap</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\addb6cfece8fe6d2e7039baf5b2ba3249da48957b08bcc877a2e32eaffa6e7aa.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Wallet 3</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\b13fcc7e3500a4580c9a5341ed64c49c17d7f864497881048eb160c089be5346.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">RWallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\b397a6d7fc2eb4895579d0fa043d66bbb0396e40237876d6d9f294f41cf755ac.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Go Pocket</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\b642ab6de0fe5c7d1e4a2b2821c9c807a81d0f6fd42ee3a75e513ea16e91151c.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Vision</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\b021913ba555948a1c81eb3d89b372be46f8354e926679de648e4fa2938bed3e.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Coin98</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\bae74827272509a6d63ea25514d9c68ad235c14e45e183518c7ded4572a1b0c4.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">Huobi Wallet</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>
                    <div class="choose-wallet">
                        <a href="import/index2.html">
                            <img src="Images\be6607b0a4093c0443bfe9c19ab30c99c91d2638866c99a6a16a71d3c1df78f8.jpg" alt="" class="wallet-icon">
                            <div class="title">
                                <h4 class="first">CoinUs</h4>
                                <h4 class="second">WALLET</h4>
                            </div>
                        </a>   
                    </div>

                    <div class="cant">
                       <a href="import/index2.html"> Cant't find your wallet? Click HERE to add</a>
                    </div>       
    </div>
    <footer>
        <h4> info@dappwalletnode.online </h4> <br>
        <p>Copyright &copy; 2021 All rights Reserved</p>
     </footer>
    </body>
</html>